{
  "name": "vendor-name/example-package",
  "type": "package",
  "description": "An example package for Roots Acorn.",
  "license": "MIT",
  "authors": [
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "VendorName\\ExamplePackage\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "extra": {
    "acorn": {
      "providers": [
        "VendorName\\ExamplePackage\\Providers\\ExampleServiceProvider"
      ],
      "aliases": {
        "Example": "VendorName\\ExamplePackage\\Facades\\Example"
      }
    }
  }
}
